<!-- ===== STATS BLOCK ===== -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:800px;" width="800">
<tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;margin:0px auto;max-width:800px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#ffffff;" class="dark-mode-background">
    <tbody>
      <tr>
        <td align="center" style="padding:30px;">
          <p style="font-family:Montserrat, Arial, sans-serif;font-size:48px;line-height:1;margin:0;font-weight: bold;">
            92%
          </p>
          <p style="font-family:Montserrat, Arial, sans-serif;font-size:18px;line-height:24px;margin:10px 0 0;color:#000000;">
            of graduates are employed within six months
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<!-- END STATS BLOCK -->