<!-- ===== WIDE CARD BLOCK ===== -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:800px;" width="800">
  <tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;margin:0px auto;max-width:800px;" class="dark-mode-background">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:90%;background:#ffffff;" class="dark-mode-background"> 
      <tbody>
        <tr>
          <td style="font-family:Montserrat, Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; text-align:center; border: 1px solid #000000; display: block; margin: 10px 0;">
            <img src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/wsu-aerial.png" alt="WSU Campus Aerial" width="800" style="display:block; width:100%; max-width:100%; height:auto;" />
  
            <h2 style="margin:10px 0; font-size:18px;">Section Heading</h2>
            <p style="font-family:Montserrat, Arial, sans-serif; font-size:14px; color:#000000;padding:0 10px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- END WIDE CARD BLOCK -->
  
  