<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>USDA-ARS Groundbreaking Ceremony</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }
    </style>
</head>

<body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
        style="border-collapse:collapse;">
        <tr>
            <td>
                <center style="width: 100%;">

                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div
                        style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:Montserrat, Arial, sans-serif;">
                        Join us in breaking ground for the new USDA-ARS Plant Sciences Building</div>
                    <!-- Visually Hidden Preheader Text : END -->

                    <!-- Email Header : BEGIN -->
                    <table align="center" width="600" class="email-container">
                        <tr>
                            <td style="padding: 0; text-align: center">
                                <p
                                    style="padding: 0px; text-align: center; font-family:Montserrat, Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 25px; color: #555555;">
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->

                    <!-- Email Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
                        class="email-container">

                        <!-- Hero Image, Flush : BEGIN -->
                        <tr>
                            <td class="full-width-image"><img
                                    src="https://email.cahnrs.wsu.edu/html/cahnrs-dean/2023/Ground-Breaking-Email-header.jpg"
                                    width="600" alt="Celebrating our growing commitment to research" border="0"
                                    align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
                        </tr>
                        <!-- Hero Image, Flush : END -->
                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td>
                                <h1
                                    style="padding: 20px 40px 0px 40px; text-align: center; font-family:Montserrat, Arial, sans-serif; font-size: 32px; font-weight:600; exactly; line-height: 30px; color: #555555;">
                                    Celebrate our Growing Commitment to Research</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2
                                    style="padding: 0px 40px; text-align: center; font-family:Montserrat, Arial, sans-serif; font-size: 18px; font-weight:400; exactly; line-height: 25px; color: #555555;">
                                    Please join us in breaking ground for the new USDA-ARS Plant Sciences Building, Aug.
                                    1, 2023, at Pullman, Washington.</h2>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->


                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td>
                                <p
                                    style="padding: 0px 40px; text-align: left; font-family:Montserrat, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 26px; color: #555555;">
                                    On behalf of the United States Department of Agriculture’s (USDA) Agricultural
                                    Research Service (ARS), Washington State University (WSU), and the WSU College of
                                    Agricultural, Human, and Natural Resource Sciences, it is my pleasure to invite you
                                    to join USDA Secretary Thomas J. Vilsack at the groundbreaking ceremony for the new
                                    ARS Plant Sciences Building in Pullman, Washington. The new building will be located
                                    on the WSU campus and will house both ARS and WSU researchers focused on improving
                                    the health, sustainability, and profitability of dryland and irrigated agriculture
                                    in the Pacific Northwest. </p>

                                <p
                                    style="padding: 0px 40px; text-align: left; font-family:Montserrat, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;">
                                    This event will celebrate past, present, and future cooperative research between ARS
                                    and WSU. It will be held on Tuesday, August 1, 2023, on the WSU Pullman campus.
                                    Guests are invited to arrive at 11:30 a.m. PDT and the program will begin around 12
                                    noon. A reception with light refreshments will be available as guests arrive.</p>

                                <p
                                    style="padding: 0px 40px; text-align: left; font-family:Montserrat, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;">
                                    Collaborations between WSU and ARS, the chief in-house research agency of USDA,
                                    began in 1931 and continue to exemplify one of the strongest federal-state
                                    partnerships in the nation. When completed, the new building will provide
                                    cutting-edge facilities for four ARS research units where scientists will
                                    investigate wheat health, genetics, and quality; grain genetics and physiology;
                                    sustainable Pacific Northwest agroecosystems; and plant germplasm introductions and
                                    evaluations. Members of the WSU Departments of Plant Pathology, Crop and Soil
                                    Sciences, and Horticulture will share lab and office space with federal researchers.
                                    The collaborative research between ARS and WSU will benefit growers, commodity
                                    groups, agricultural businesses, and U.S. consumers who rely on this partnership to
                                    find solutions to agricultural and environmental problems. </p>

                                <p
                                    style="padding: 0px 40px; text-align: left; font-family:Montserrat, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;">
                                    Your past and continued support for the ARS mission and for USDA is very much
                                    appreciated. Please RSVP using <a href="https://universityevents.wsu.edu/usda-ars/"
                                        style="color:#a60f2d">this link</a> no later than COB on Friday, July 21, 2023.
                                    Only those invited may attend this event and this invite is only transferable upon
                                    request. </p>

                                <p
                                    style="padding: 0px 40px; text-align: left; font-family:Montserrat, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;">
                                    We look forward to seeing you on Tuesday, August 1.</p>

                                <p
                                    style="padding: 0px 40px; text-align: left; font-family:Montserrat, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;">
                                    Sincerely,<br>
                                    Dr. Simon Liu<br>
                                    Administrator<br><br>

                                    Dr. Wendy Powers-Schilling<br>
                                    Cashup Davis Family Endowed Dean, College of Agricultural, Human, and Natural
                                    Resource Sciences

                                </p>

                                <br>
                                <br>

                                <!-- Button : Begin -->

                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 40px;">
                                    <tr>
                                        <td style="border-radius: 3px; background: #a60f2d; text-align: center;"
                                            class="button-td"><a href="https://universityevents.wsu.edu/usda-ars/"
                                                style="background: #a60f2d; border: 15px solid #a60f2d; padding: 0 10px;color: #ffffff; font-family:Montserrat, Arial, sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                                class="button-a">
                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->RSVP<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                            </a></td>
                                    </tr>
                                </table>

                                <!-- Button : END -->
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding: 30px 20px 10px 20px; text-align: center; font-family:Montserrat, Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 25px; color: #555555;">
                                <img src="https://email.cahnrs.wsu.edu/html/cahnrs-dean/2023/ARS-color-lockup-flat.jpg"
                                    width="300" alt="USDA-ARS logo" />
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding: 0px 20px 20px 20px; text-align: center; font-family:Montserrat, Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 25px; color: #555555;">
                                <img src="https://email.cahnrs.wsu.edu/html/cahnrs-dean/2023/WSU-lockup-horz-4c copy.jpg"
                                    width="250" alt="WSU Logo" />
                            </td>
                        </tr>


                    </table>
                    <!-- Email Body : END -->

                    <!-- Email Footer : BEGIN -->
                    <table align="center" width="600" class="email-container">
                        <tr>
                            <td
                                style="padding: 40px 10px;width: 100%;font-size: 12px; font-family:Montserrat, Arial, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #4d4d4d;">
                                <webversion style="color:#222222; text-decoration:underline; font-weight: bold;"><a
                                        style="color:#a60f2d"
                                        href="https://email.cahnrs.wsu.edu/html/cahnrs-dean/2023/2023-July-USDA-ARS-Groundbreaking.html">View
                                        as a Web Page</a></webversion>
                                <br>
                                <br>
                                Washington State University<br>
                                <span class="mobile-link--footer">College of Agricultural, Human, and Natural Resource
                                    Sciences</span> <br>421 Hulbert Hall, PO Box 646242 <br>Pullman, WA 99164-6242
                                <br>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Footer : END -->

                </center>
            </td>
        </tr>
    </table>
</body>

</html>