<!-- ===== CTA BUTTON BLOCK ===== -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:800px;" width="800">
  <tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="width:100%;background:#ffffff;" class="dark-mode-background">
      <tbody>
        <tr>
          <td align="center" style="padding:20px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td bgcolor="#A60F2D" style="border-radius:4px; text-align:center;">
                  <a href="https://cahnrs.wsu.edu"
                     style="font-family:Montserrat, Arial, sans-serif; font-size:18px; color:#ffffff; text-decoration:none; font-weight:bold; display:inline-block; padding:12px 24px; ">
                    Call to Action
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- END CTA BUTTON BLOCK -->