
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>2024 CAHNRS Confluence Magazine</title>
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/*--- BLUE LINK FIXES, iOS OUTLOOK ---*/
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/*--- BLUE LINK FIXES, iOS OUTLOOK ---*/
#blueLink1 #fix1 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
#blueLink2 #fix2 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
#blueLink3 #fix3 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
#blueLink4 #fix4 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
#blueLink5 #fix5 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
#blueLink6 #fix6 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
#blueLink7 #fix7 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
#blueLink8 #fix8 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
#blueLink9 #fix9 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
#blueLink10 #fix10 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
#blueLink11 #fix11 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
#blueLink12 #fix12 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
#blueLink13 #fix13 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
#blueLink14 #fix14 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
#blueLink15 #fix15 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
	#blueLink16 #fix16 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
	#blueLink17 #fix17 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
	#blueLink18 #fix18 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
	#blueLink19 #fix19 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
	#blueLink20 #fix20 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;

}	
	#blueLink21 #fix21 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
	#blueLink22 #fix22 a[x-apple-data-detectors] {
    Color: inherit !important;
    Text-decoration: inherit !important;
}
	
</style>
<!--[if !mso]><!-->
<style type="text/css">
	@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
	</style>
<!--<![endif]-->
	
	
<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.email-container {
	width: 100% !important;
}
emailButton a {
	display: block !important;
	font-size: 18px !important;
	text-align: left !important;
}
/* What it does: Makes Gmail display responsive on  android and iphone */
.mobile-only {
	text-indent: 0 !important;
	display: block !important;
	height: auto !important;
	visibility: visible !important;
	overflow: visible !important;
	max-height: none !important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: left !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
td.mobile-wrapper {
	padding-left: 20px !important;
	padding-right: 15px !important;
	text-align: left !important;
}
td.mobile-wrapper-footer {
	padding-left: 30px !important;
	padding-right: 30px !important;
	text-align: center !important;
}
img[class="img-max"] {
	height: auto !important;
	width: 100% !important;
	max-width: 100% !important;
}
}
</style>
</head>
<body bgcolor="#F0F0F2" width="100%" style="margin: 0; padding: 0px;" yahoo="yahoo">
<div class="mobile-only">
  <table bgcolor="#F0F0F2" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; margin: 0; padding: 0px;">
    <tbody><tr>
      <td style="margin: 0; padding: 0px;"><center style="width: 100%;">
          
          <!-- Visually Hidden Preheader Text : BEGIN -->
          <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div>
          <!-- Visually Hidden Preheader Text : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container" role="presentation">
            
       
            
            <!-- 1 Column Text : BEGIN -->
            <tbody><tr>
              <td align="center" valign="top" style="padding: 10px 0px 0px 0px; text-align: center; font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 22px; color: #000000;" class="mobile-wrapper-footer"><div id="blueLink1">
                  <div id="fix1">
                     
      <img align="center" border="0" src="https://email.cahnrs.wsu.edu/html/cahnrs/images/CAHNRS-Confluence-email.jpg" alt="Beautiful reflections of rocky mountains covered with snow in calm clear water of alpine lake. " title="CAHNRS Confluence" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;line-height: inherit;" width="600">
                        </div>
                </div></td>
            </tr>
            <tr>
              <td><table height="50px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;background-color: #a60f2d;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;color: #000000;">
        <tbody style="line-height: inherit;">
          <tr style="vertical-align: bottom;line-height: inherit;border-collapse: collapse;">
            <td style="word-break: break-word;border-collapse: collapse !important;font-size: 24px;font-weight: 600;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: top;color: #000000;">
                <p align="middle" style="font-family: 'Montserrat',sans-serif;padding-top: 25px;color: #ffffff;letter-spacing: 2px;line-height: inherit;margin: 0;">2024</p>
            </td>
          </tr>
        </tbody>
      </table></td>
            </tr>
            <!-- 1 Column Text : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td align="left" valign="top" style="padding: 0px; text-align: left; font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 22px; color: #000000;" class="mobile-wrapper"><div id="blueLink2">
                  <div id="fix2">
                    <table style="font-family: 'Montserrat',sans-serif;background-color: white;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" background="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/wsu-background.jpg">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;">
      <td style="overflow-wrap: break-word;word-break: break-word;padding: 10px;font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;" align="left">
        
  <h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 38px; font-weight: 800; color:#2f3132">CAHNRS con<span style="color: #a60f2d;line-height: inherit;">.</span>flu<span style="color: #a60f2d;line-height: inherit;">.</span>ence</h1>
<p style="font-family:'Montserrat',sans-serif;" align="center">A digital magazine for alumni and supporters of the College of Agricultural, Human, and Natural Resource Sciences</p>
      </td>
    </tr>
  </tbody>
</table>
                  </div>
                </div></td>
            </tr>
            
            <!-- 1 Column Text : END --> 
				
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                  <tbody><tr>
                    <td valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody><tr>
                          <td style="padding: 10px; text-align: center"><h2 style="margin: 0px;line-height: 140%;text-align: left;word-wrap: break-word;font-weight: normal;font-family: 'Montserrat',sans-serif;font-size: 20px;padding: 0 !important;"><strong style="line-height: inherit;">Message from the Dean</strong></h2></td>
                        </tr>
                        <tr>
                          <td style="font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 15px 10px; text-align: left; margin: 0px;" class="center-on-narrow"><div id="blueLink3">
                              <div id="fix3">
                                <p style="font-family: 'Montserrat',sans-serif; font-size: 14px;line-height: 140%;margin-bottom: 10px;margin: 0;"><span style="font-size: 14px;line-height: inherit;">As we kick off another successful year, I am pleased to present to you the newest edition of CAHNRS&nbsp;<em style="line-height: inherit;">Confluence</em>. In this issue, you will find stories that bring together&nbsp;the many threads of impact, innovation, and ideas happening across the College of Agricultural, Human, and Natural Resource Sciences.</span></p>
                              </div>
                            </div></td>
                        </tr>
                      </tbody></table></td>
                    <td align="left" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody><tr>
                          <td style="padding: 10px; text-align: center"><img src="https://email.cahnrs.wsu.edu/html/cahnrs/images/Wendy-Wheat-768x547-1.jpg" alt="Dean Wendy Powers." border="0" style="margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 280px;line-height: inherit;" width="279"></td>
                        </tr>
                        <tr>
                          <td style="font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 15px 10px; text-align: left;" class="center-on-narrow"><div id="blueLink4">
                              
                            </div></td>
                        </tr>
                      </tbody></table></td>
                  </tr>
                </tbody></table></td>
            </tr>
            <!-- Two Even Columns : END --> 
            <tr>
              <td align="center"><img src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/7/2024/10/divider-3.png" width="500" alt="" border="0" align="center" style="width: 100%; max-width: 500px; height: auto;" class="img-max"></td>
            </tr>
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                  <tbody><tr>
                    <td valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody><tr>
                          <td style="padding: 0px; text-align: center"><img src="https://email.cahnrs.wsu.edu/html/cahnrs/images/Gary-Chastagner.jpg" width="260" alt="" border="0" class="img-max"></td>
                        </tr>
                        <tr>
                          <td style="font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left; margin: 0px 20px 0px 0px;" class="center-on-narrow" width="260"><div id="blueLink5">
                              <div id="fix5">
                                 <h2 style="margin: 0px;line-height: 140%;text-align: left;word-wrap: break-word;font-weight: normal;font-size: 18px;padding: 0 !important;"><strong><a href="https://news.cahnrs.wsu.edu/newsletters/2024-confluence/donors-appreciate-legacy-supporting-christmas-trees-and-cut-flowers-while-planning-for-the-future/" target="_blank" style="line-height: inherit;color: #a60f2d;text-decoration: underline;">Donors appreciate legacy supporting Christmas trees and cut flowers while planning for the future</a></strong></h2>
								  <p style="font-family: 'Montserrat',sans-serif;font-size: 14px;line-height: 140%;margin: 10px 15px 0px 0px;">WSU’s legendary “Dr. Christmas Tree,” Gary Chastagner, is retiring in 2025. To help ensure his replacement succeeds, industries boosted by his work are raising money for an endowment that will carry his name.&nbsp;</p>
                              </div>
                            </div></td>
                        </tr>
                      </tbody></table></td>
                    <td align="left" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody><tr>
                          <td style="padding: 0px; text-align: center"><img src="https://email.cahnrs.wsu.edu/html/cahnrs/images/Charity-Maosah.jpg" width="260" alt="" border="0" class="img-max"></td>
                        </tr>
                        <tr>
                          <td style="font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 15px 10px; text-align: left;" class="center-on-narrow"><div id="blueLink6">
                              <div id="fix6">
                                <h2 style="margin: 0px;line-height: 140%;text-align: left;word-wrap: break-word;font-weight: normal;font-size: 18px;padding: 0 !important;"><a href="https://news.cahnrs.wsu.edu/newsletters/2024-confluence/student-spotlight/" target="_blank" style="line-height: inherit;color: #a60f2d;text-decoration: underline;"><strong>Student spotlight</strong></a></h2>
                              </div>
                            </div></td>
                        </tr>
							<tr>
								<td style="font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 15px 10px; text-align: left;" class="center-on-narrow">
								<p style="font-family: 'Montserrat',sans-serif;font-size: 14px;line-height: 140%;margin: 10px 0px;" width="260">Conducting important research, serving as student ambassadors, and participating in clubs, CAHNRS Cougs are passionate about helping their communities.</p>	
								</td></tr>
                      </tbody></table></td>
                  </tr>
                </tbody></table></td>
            </tr>
            <!-- Two Even Columns : END --> 
 
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                  <tbody><tr>
                    <td valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody><tr>
                          <td style="padding: 10px; text-align: center"><img src="https://email.cahnrs.wsu.edu/html/cahnrs/images/cow.jpg" alt="A dairy cow looks at the camera with her black and white colored face." width="260"  border="0" class="img-max"></td>
                        </tr>
                        <tr>
                          <td style="font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left; margin: 0px;" class="center-on-narrow"><div id="blueLink8">
                              <div id="fix8">
                               <h2 style="margin: 0px;line-height: 140%;text-align: left;word-wrap: break-word;font-weight: normal;font-size: 18px;padding: 0 !important;"><a href="https://news.cahnrs.wsu.edu/newsletters/2024-confluence/dairy-farm-upgrades-will-benefit-cows-students-cheese-lovers/" style="line-height: inherit;color: #a60f2d;text-decoration: underline;"><strong style="line-height: inherit;">Dairy farm upgrades will benefit cows, students, cheese lovers</strong></a></h2>
								 <p style="font-family: 'Montserrat',sans-serif;font-size: 14px;line-height: 140%;margin: 10px 0px;">WSU&rsquo;s Knott Dairy Center undergoes significant upgrades thanks to state funding that will benefit students, the cows, and fans of the university&rsquo;s famous cheese and ice cream.&nbsp;</p>
                              </div>
                            </div></td>
                        </tr>
                      </tbody></table></td>
                    <td align="left" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody><tr>
                          <td style="padding: 10px; text-align: center"><img src="https://email.cahnrs.wsu.edu/html/cahnrs/images/Wedding-Ensminger.jpg" alt="Ensminger Pavilion set up for a wedding with chairs, hanging lights, and an altar." width="260" border="0" class="img-max"></td>
                        </tr>
                        <tr>
                          <td style="font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 15px 10px; text-align: left;" class="center-on-narrow"><div id="blueLink9">
                              <div id="fix9">
                                <h2 style="margin: 0px;line-height: 140%;text-align: left;word-wrap: break-word;font-weight: normal;font-size: 18px;padding: 0 !important;"><a href="https://news.cahnrs.wsu.edu/newsletters/2024-confluence/the-many-lives-of-ensminger-pavilion/" target="_blank" style="line-height: inherit;color: #a60f2d;text-decoration: underline;"><strong style="line-height: inherit;">The many lives of Ensminger Pavilion</strong></a></h2>
								  <p style="font-family: 'Montserrat',sans-serif;font-size: 14px;line-height: 140%;margin: 10px 0px;">The M.E. and Audrey H. Ensminger Agricultural Pavilion has evolved over 90 years to meet the needs of the Cougar community.</p>
                              </div>
                            </div></td>
                        </tr>
                      </tbody></table></td>
                  </tr>
                </tbody></table></td>
            </tr>
            <!-- Two Even Columns : END --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                  <tbody><tr>
                    <td valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody><tr>
                          <td style="padding: 10px; text-align: center"><img src="https://email.cahnrs.wsu.edu/html/cahnrs/images/FFA-speaker.jpg" alt="A Washington FFA member addresses this year's convention-goers from the podium." width="260" border="0" class="img-max"></td>
                        </tr>
                        <tr>
                          <td style="font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 15px 10px; text-align: left; margin: 0px;" class="center-on-narrow"><div id="blueLink11">
                              <div id="fix11">
                                <h2 style="margin: 0px;line-height: 140%;text-align: left;word-wrap: break-word;font-weight: normal;font-size: 18px;padding: 0 !important;"><a href="https://news.cahnrs.wsu.edu/newsletters/2024-confluence/back-in-blue-ffas-return-to-wsu-pullman-reforges-a-tradition/" style="line-height: inherit;color: #a60f2d;text-decoration: underline;"><strong style="line-height: inherit;">Back in blue: FFA&rsquo;s return to WSU Pullman reforges a tradition</strong></a></h2>
								  <p style="font-family: 'Montserrat',sans-serif;font-size: 14px;line-height: 140%;margin: 10px 0px;">Washington state&rsquo;s Future Farmers of America (FFA) returned to the Washington State University Pullman campus this year to partake in contests, cultivate leadership skills, explore career paths, and build friendships during the annual convention.&nbsp;</p>
                              </div>
                            </div></td>
                        </tr>
                      </tbody></table></td>
                    <td align="left" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody><tr>
                          <td style="padding: 10px; text-align: center"><img src="https://email.cahnrs.wsu.edu/html/cahnrs/images/Womens-History-Month-(1).jpg" width="260" alt="" border="0" class="img-max"></td>
                        </tr>
                        <tr>
                          <td style="font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 15px 10px; text-align: left;" class="center-on-narrow"><div id="blueLink12">
                              <div id="fix12">
                                <h2 style="margin: 0px;line-height: 140%;text-align: left;word-wrap: break-word;font-weight: normal;font-size: 18px;padding: 0 !important;"><a href="https://news.cahnrs.wsu.edu/newsletters/2024-confluence/womens-history-month-honoring-the-female-leaders-of-cahnrs/" target="_blank" style="line-height: inherit;color: #a60f2d;text-decoration: underline;"><strong style="line-height: inherit;">Honoring the female leaders of CAHNRS</strong></a></h2>
								    <p style="font-family: 'Montserrat',sans-serif;font-size: 14px;line-height: 140%;margin: 10px 0px;">In many realms of employment, including education, women must work at least twice as hard to achieve the same success as their male counterparts. Women in CAHNRS have consistently broken barriers, and a recent sign of this progress is illustrated by the CAHNRS executive leadership team, which currently includes five women.</p>
                              </div>
                            </div></td>
                        </tr>
                      </tbody></table></td>
                  </tr>
                </tbody></table></td>
            </tr>
            <!-- Two Even Columns : END --> 

			  
			  <!-- Two Even Columns : BEGIN -->
            <tr>
              <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                  <tbody><tr>
                    <td valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody><tr>
                          <td style="padding: 10px; text-align: center"><img src="https://email.cahnrs.wsu.edu/html/cahnrs/images/REEU-project-Johnson-and-Cochran.jpg" alt="A group of seven people, stand in front of MANRRS sign." width="260" border="0" class="img-max"></td>
                        </tr>
                        <tr>
                          <td style="font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 15px 10px; text-align: left; margin: 0px;" class="center-on-narrow"><div id="blueLink16">
                              <div id="fix16">
                                <h2 style="margin: 0px;line-height: 140%;text-align: left;word-wrap: break-word;font-weight: normal;font-size: 18px;padding: 0 !important;"><a href="https://news.cahnrs.wsu.edu/newsletters/2024-confluence/hands-on-science-experience-key-focus-of-wsu-summer-internship-program/" style="line-height: inherit;color: #a60f2d;text-decoration: underline;"><strong style="line-height: inherit;">Hands-on science experience key focus of WSU summer internship program</strong></a></h2>
								     <p style="font-family: 'Montserrat',sans-serif;font-size: 14px;line-height: 140%;margin: 10px 0px;">The WSU program, funded by a USDA-NIFA grant, allows students to get paid hands-on research and Extension experience during the summer.</p>
                              </div>
                            </div></td>
                        </tr>
                      </tbody></table></td>
                    <td align="left" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody><tr>
                          <td style="padding: 10px; text-align: center"><img src="https://email.cahnrs.wsu.edu/html/cahnrs/images/2024-MANRRS-National-Conference-2.jpg" alt="Laura, Elizabeth, and Alice holding bug collection." width="260" border="0" class="img-max"></td>
                        </tr>
                        <tr>
                          <td style="font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 15px 10px; text-align: left;" class="center-on-narrow"><div id="blueLink17">
                              <div id="fix17">
                                <h2 style="margin: 0px;line-height: 140%;text-align: left;word-wrap: break-word;font-weight: normal;font-size: 18px;padding: 0 !important;"><a href="https://news.cahnrs.wsu.edu/newsletters/2024-confluence/diversity-focused-group-offers-wsu-students-community-professional-development-opportunities/" style="line-height: inherit;color: #a60f2d;text-decoration: underline;"><strong style="line-height: inherit;">Diversity-focused group offers WSU students community, professional development opportunities</strong></a></h2>
								  <p style="font-family: 'Montserrat',sans-serif;font-size: 14px;line-height: 140%;margin: 10px 0px;">Terms fill future confirm sign accept inform engagement internet protocol display. Throttle identify accessibility execute success offer method default series detail section purchase portion loyal local. Field comply represent Hypertext Markup Language.</p>
                              </div>
                            </div></td>
                        </tr>
                      </tbody></table></td>
                  </tr>
                </tbody></table></td>
            </tr>
            <!-- Two Even Columns : END --> 
				
            
			<!-- Two Even Columns : BEGIN -->
            <tr>
              <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                  <tbody><tr>
                    <td valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody><tr>
                          <td style="padding: 10px; text-align: center"><img src="https://email.cahnrs.wsu.edu/html/cahnrs/images/Elizabeth-Weybright.jpg" alt="Two students working in a lab. One is holding a canvas bag up to a nozzle, while the other holds the nozzle steady." width="260" border="0" class="img-max"></td>
                        </tr>
                        <tr>
                          <td style="font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 15px 10px; text-align: left; margin: 0px;" class="center-on-narrow"><div id="blueLink21">
                              <div id="fix21">
                                <h2 style="margin: 0px;line-height: 140%;text-align: left;word-wrap: break-word;font-weight: normal;font-size: 18px;padding: 0 !important;"><a href="https://news.cahnrs.wsu.edu/newsletters/2024-confluence/new-book-envisions-expanded-extension-role-in-community-based-healthcare/" style="line-height: inherit;color: #a60f2d;text-decoration: underline;"><strong style="line-height: inherit;">New book envisions expanded Extension role in community-based healthcare</strong></a></h2>
								     <p style="font-family: 'Montserrat',sans-serif;font-size: 14px;line-height: 140%;margin: 10px 0px;">WSU Associate Professor and Adolescent Extension Specialist Elizabeth Weybright’s new book envisions an expanded role for nationwide Extension as a means of supporting and buoying community-based healthcare services and access.</p>
                              </div>
                            </div></td>
                        </tr>
                      </tbody></table></td>
                    <td align="left" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody><tr>
                          <td style="padding: 10px; text-align: center"><img src="https://email.cahnrs.wsu.edu/html/cahnrs/images/Laura,-Elizabeth,-Alice-bug-collection.jpg" alt="Head shot of Charity Maosah standing outside." width="260" border="0" class="img-max"></td>
                        </tr>
                        <tr>
                          <td style="font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 15px 10px; text-align: left;" class="center-on-narrow"><div id="blueLink22">
                              <div id="fix22">
                                <h2 style="margin: 0px;line-height: 140%;text-align: left;word-wrap: break-word;font-weight: normal;font-size: 18px;padding: 0 !important;"><a href="https://news.cahnrs.wsu.edu/newsletters/2024-confluence/passion-for-nature-lives-on-in-zoologists-bequest/" style="line-height: inherit;color: #a60f2d;text-decoration: underline;"><strong style="line-height: inherit;">Passion for nature lives on in zoologist’s bequest</strong></a></h2>
								  <p style="font-family: 'Montserrat',sans-serif;font-size: 14px;line-height: 140%;margin: 10px 0px;">Paul Schroeder’s curiosity for the natural world is represented by the thousands of tiny creatures he gave to WSU's M.T. James Entomological Collection.</p>
                              </div>
                            </div></td>
                        </tr>
                      </tbody></table></td>
                  </tr>
                </tbody></table></td>
            </tr>
            <!-- Two Even Columns : END --> 
				
			           <!-- Two Even Columns : BEGIN -->
            <tr>
              <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                  <tbody><tr>
                    <td valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody><tr>
                          <td style="padding: 10px; text-align: center"><img src="https://email.cahnrs.wsu.edu/html/cahnrs/images/Three-couples.jpg" alt="Three older couples sitting at a table together." width="260" border="0" class="img-max"></td>
                        </tr>
                        <tr>
                          <td style="font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 15px 10px; text-align: left; margin: 0px;" class="center-on-narrow"><div id="blueLink19">
                              <div id="fix19">
                                <h2 style="margin: 0px;line-height: 140%;text-align: left;word-wrap: break-word;font-weight: normal;font-size: 18px;padding: 0 !important;"><a href="https://news.cahnrs.wsu.edu/newsletters/2024-confluence/three-families-one-heart/" target="_blank" style="line-height: inherit;color: #a60f2d;text-decoration: underline;"><strong style="line-height: inherit;">Three families, one heart</strong></a></h2>
								     <p style="font-family: 'Montserrat',sans-serif;font-size: 14px;line-height: 140%;margin: 10px 0px;">Across time, life changes, and distance, three couples with deep connections to CAHNRS have maintained an amazing 50-year friendship.</p>
                              </div>
                            </div></td>
                        </tr>
                      </tbody></table></td>
                    <td align="left" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody><tr>
                          <td style="padding: 10px; text-align: center"><img src="https://email.cahnrs.wsu.edu/html/cahnrs/images/Clarke-Christopher.jpg" alt="Chris Clarke" width="260" border="0" class="img-max"></td>
                        </tr>
                        <tr>
                          <td style="font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 15px 10px; text-align: left;" class="center-on-narrow"><div id="blueLink20">
                              <div id="fix20">
                                <h2 style="margin: 0px;line-height: 140%;text-align: left;word-wrap: break-word;font-weight: normal;font-size: 18px;padding: 0 !important;"><a href="https://news.cahnrs.wsu.edu/newsletters/2024-confluence/tiktok-teacher-viral-videos-help-economist-reach-and-inform-students-society/" style="line-height: inherit;color: #a60f2d;text-decoration: underline;"><strong style="line-height: inherit;">TikTok teacher: Viral videos help economist reach and inform students, society</strong></a></h2>
								  <p style="font-family: 'Montserrat',sans-serif;font-size: 14px;line-height: 140%;margin: 0;">Every week, Assistant Professor Chris Clarke brings passionate, fact-based economics lessons to an audience of more than 70,000 followers using social media.</p>
                              </div>
                            </div></td>
                        </tr>
                      </tbody></table></td>
                  </tr>
                </tbody></table></td>
            </tr>
            <!-- Two Even Columns : END --> 
				
				<!-- 1 Column Text : BEGIN -->
            <tr>
              <td align="left" valign="top" style="padding: 10px 20px 20px 20px; text-align: leftr; font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 22px; color: #000000;" class="mobile-wrapper"><div id="blueLink13">
                  <table style="font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;">
      <td style="overflow-wrap: break-word;word-break: break-word;padding: 10px;font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;" align="left">
        
        <h2 class="null" style="font-size: 22px;font-weight: normal;margin-top: 20px;line-height: inherit;padding: 0 !important;margin: 0 !important;">Stay <span style="font-weight: bold;color: #a60f2d;line-height: inherit;">Informed</span></h2>
 <ul style="line-height: inherit;">
          <li style="line-height: inherit;"><a href="https://news.cahnrs.wsu.edu/subscribe-to-deans-blog/" style="line-height: inherit;color: #a60f2d;text-decoration: underline;">Subscribe to the Dean's Desk</a>
              </li>
          <li style="line-height: inherit;"><a href="https://news.cahnrs.wsu.edu/subscribe-to-cahnrs-news/" style="line-height: inherit;color: #a60f2d;text-decoration: underline;">Subscribe to CAHNRS News</a>
              </li>
          <li style="line-height: inherit;"><a href="https://news.cahnrs.wsu.edu/newsletters/voice-of-the-vine/" style="line-height: inherit;color: #a60f2d;text-decoration: underline;">Subscribe to Voice of the Vine Newsletter</a></li>
          <li style="line-height: inherit;"><a href="https://news.cahnrs.wsu.edu/newsletters/subscribe-to-the-wsu-extension-update/" style="line-height: inherit;color: #a60f2d;text-decoration: underline;">Subscribe to the WSU Extension Update</a></li>
          </ul>
      </td>
    </tr>
  </tbody>
</table>
                </div></td>
            </tr>
            <tr>
              <td><table style="font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody style="line-height: inherit;">
    <tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;">
      <td style="overflow-wrap: break-word;word-break: break-word;padding: 10px;font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;">
  <tbody style="line-height: inherit;"><tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;">
    <td style="padding: 10px;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;" align="center">
      
      <img src="https://email.cahnrs.wsu.edu/html/cahnrs/images/CAHNRS-Logo.png" alt="CAHNRS Logo" border="0" style="width: 300px;margin: 0;padding: 0;line-height: inherit;" width="250">
      
    </td>
  </tr>
	 
</tbody></table>
		  

      </td>
    </tr>
  </tbody>
</table></td>
            </tr>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;">
  <tbody style="line-height: inherit;"><tr style="line-height: inherit;vertical-align: top;border-collapse: collapse;">
    <td style="padding-right: 0px;padding-left: 0px;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;" align="center">
      
      <img align="center" border="0" src="https://mcusercontent.com/3cd4b2a328519c34e51f46c1d/images/a5310380-a0c7-d125-d26e-44b486e95dba.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;line-height: inherit;" width="600">
      
    </td>
  </tr>
</tbody></table>
            <!-- 1 Column Text : END -->
            
          </tbody></table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table align="center" width="600" class="email-container" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tbody><tr>
              <td align="center" valign="top" style="padding-bottom: 20px; padding-top: 20px; font-family:&#39;Montserrat&#39;, Helvetica, Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000;" class="mobile-wrapper-footer"><div id="blueLink14">
                  <div id="fix14">
                    <p style="font-family: 'Montserrat',sans-serif;font-size: 12px;line-height: 140%;text-align: center;margin: 0;">CAHNRS Communications<br style="line-height: inherit;">Washington State University<br style="line-height: inherit;">College of Agricultural, Human, and Natural Resource Sciences<br style="line-height: inherit;">PO Box 646228, Pullman, WA 99164-6228</p><br>
                   
                  </div>
                </div></td>
            </tr>
          </tbody></table>
          <!-- Email Footer : END -->
          
        </center></td>
    </tr>
  </tbody></table>
</div>


</body></html>