<!-- ===== EVENT BLOCK ===== -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:800px;" width="800">
  <tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;margin:0px auto;max-width:800px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
         style="width:100%;background:#ffffff;" class="dark-mode-background">
    <tbody>
      <tr>
        <!-- Left column -->
        <td class="stat-column" valign="top" width="60%">
          
          <h3 style="font-family:Montserrat, Arial, sans-serif; font-size:18px; margin:0 0 10px;padding:20px 10px 0;">Upcoming Event</h3>

          <p style="font-family:Montserrat, Arial, sans-serif; font-size:14px; color:#000000;padding:0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

          <a href="https://cahnrs.wsu.edu" style="font-family:Montserrat, Arial, sans-serif; font-size:18px; background-color: #A60F2D; color:#ffffff; text-decoration:none; font-weight:bold; display:inline-block; padding:12px 24px; border-radius: 3px; margin: 10px;">View the Event</a>
        </td>
        <!-- Right column -->
        <td class="stat-column dark-mode-gray-background" valign="top" width="40%" style="background-color: #EBEBEB; text-align: center;">
          
          
          <h3 style="font-family:Montserrat, Arial, sans-serif; font-size:18px; margin:0 0 10px;">
            Event Information
          </h3>

          <img alt="Crimson Calendar Icon" border="0" class="dark-mode-hide" height="30" src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/7/2025/10/calendar-crimson.png" style="display: inline; padding: 0 10px 0 10px;" width="70"/>
          <img alt="White Calendar Icon" border="0" class="dark-mode-show" height="30" src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/7/2025/10/calendar-white.png" style="display: none; padding: 0 10px 0 10px;" width="70"/>

          <p style="font-family:Montserrat, Arial, sans-serif;font-size:48px;line-height:1;margin:0;font-weight: bold;">
            October 21st
          </p>

          <p style="font-family:Montserrat, Arial, sans-serif;font-size:18px;line-height:24px;margin:10px 0 0;color:#000000; ">
            Ensminger Pavilion
          </p>

          <p style="font-family:Montserrat, Arial, sans-serif;font-size:14px;line-height:24px;margin:10px 0 0;color:#000000;font-style: italic; ">
            455 Lincoln Dr, Pullman, WA 99163
          </p>

          <p style="font-family:Montserrat, Arial, sans-serif;font-size:18px;line-height:24px;margin:10px 0 0;color:#000000; ">
            8:00pm - 10:00pm
          </p>
          

        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<!-- END EVENT BLOCK -->