<!DOCTYPE html>
<html dir="auto" lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title>WSU CAHNRS Email Template</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>

  <!--[if mso]>
  <noscript><xml><o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </OfficeDocumentSettings></xml></noscript>
  <![endif]-->

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"/>
  <style>
    @import url("https://use.typekit.net/gfs5hdu.css");
  </style>
  <style type="text/css">
    body {margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
    p {margin:13px 0;line-height: 1.8;}
    .stack-column, .stat-column {padding: 20px;}
    a {color: #A60F2D !important;}
    a[x-apple-data-detectors], u + #body a, a[href^="tel"], a[href^="sms"] {
      color:#A60F2D !important; text-decoration:none !important; border-bottom:none !important;
    }
  [data-ogsc] a { color:#ffffff !important; }
    ul, li {margin: 0 0 10px; padding: 0 10px; font-family:Montserrat, Arial, sans-serif; list-style: none;}
    ul>li>a{font-size: 14px;}
    /* Dark mode */
    .dark-mode-show {display:none!important;}
    @media (prefers-color-scheme:dark) {
      .dark-mode-background {background:#000000!important;}
      .dark-mode-gray-background {background: #4D4D4D !important;}
      .dark-mode-background p {color: white !important;}
      .dark-mode-background h1, .dark-mode-background h2, .dark-mode-background h3, .dark-mode-background h4, .dark-mode-background h5, .dark-mode-background h6 {color: white !important;}
      .dark-mode-hide {display:none!important;}
      .dark-mode-show {display:inline!important;}
      .dark-mode-link {color: white;}
      .footer {background:#000000!important;}
      .footer p, .footer a {color:#ffffff!important;}
      .dark-mode-background>tbody>tr>td {border-color: white !important;}
      ul>li>a {color: white !important;}
      a {color: white !important;}
    }

    /* Responsive */
    @media only screen and (max-width:480px) {
      .templateColumns {width:100%!important;}
      .templateColumnContainer {display:block!important; width:100%!important;}
      .columnImage {width:100%!important; height:auto!important;}
    }

    @media only screen and (max-width:600px) {
      .stack-column,
      .stat-column {
      display:block !important;
      width:100% !important;
      max-width:100% !important;
      padding: 0;
      margin-bottom: 20px;
    }
    .separator {
      width: 100% !important;
      margin: 10px 0px !important;
    }
    .stack-column img {
        max-width: 100% !important;
    }
    .stat-column {
      padding: 20px 0;
    }
  }
  </style>
</head>
<body style="word-spacing:normal;background-color:#CCCCCC;">

  <!-- PREVIEW TEXT -->
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;
              max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    This is the preview text that appears in inboxes.
  </div>

  <div dir="auto" lang="en" style="background-color:#CCCCCC;">

    <!-- ===== PREHEADER ===== -->
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:800px;" width="800" bgcolor="#CCCCCC">
      <tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#CCCCCC;background-color:#CCCCCC;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CCCCCC;width:100%;" class="dark-mode-background">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <div style="font-family:Montserrat, Arial, sans-serif;font-size:14px;text-align:center;color:#000000;">
                <a href="#" style="color:#A60F2D !important; text-decoration:none;">View this email in your browser</a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END PREHEADER -->

    <!-- ===== HEADER BLOCK ===== -->
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:800px;" width="800">
      <tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#A60F2D;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#A60F2D;">
        <tbody>
          <tr>
            <td align="left" style="padding:10px 20px;">
              <a href="https://cahnrs.wsu.edu/">
                <img src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/WSU-CAHNRS-lockup-horz-rev.png"
                    alt="WSU College of Agricultural, Human, and Natural Resource Sciences"
                    width="300" style="width:100%; max-width:300px; margin-bottom: 10px;"/>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END HEADER BLOCK -->

    <!-- ===== PASTE BLOCKS HERE ===== -->


















    




<!-- ===== END OF PASTE BLOCKS ===== -->



<!-- Social -->
            <!--[if mso | IE]><tr><td class="brand-social-outlook" width="802px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="brand-social-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#A60F2D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="brand-social" style="background:#A60F2D;background-color:#A60F2D;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A60F2D;background-color:#A60F2D;width:100%;">
                 <tbody>
                  <tr>
                   <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="brand-social-outlook" style="vertical-align:top;width:400px;" ><![endif]-->
                    <div class="mj-column-px-400 mj-outlook-group-fix brand-social" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                       <tr>
                        <td style="vertical-align:top;padding:5px 0px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                           <div style="text-align: center;">
                            <a href="https://www.facebook.com/CAHNRS/">
                             <img alt="Facebook" border="0" class="dark-mode-hide" height="30" src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/facebook.png" style="display: inline; padding: 0 10px 0 10px;" width="30"/>
                            </a>
                            <!--[if !mso]><!-->
                            <a href="https://www.facebook.com/CAHNRS/">
                             <img alt="Facebook" border="0" class="dark-mode-show" height="30" src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/facebook.png" style="display: none; padding: 0 10px 0 10px;" width="30"/>
                            </a>
                            <!--<![endif]-->
                            <a href="https://twitter.com/wsucahnrs">
                             <img alt="Twitter-X" border="0" class="dark-mode-hide" height="30" src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/twitter.png" style="display: inline; padding: 0 10px 0 10px;" width="30"/>
                            </a>
                            <!--[if !mso]><!-->
                            <a href="https://twitter.com/wsucahnrs">
                             <img alt="Twitter-X" border="0" class="dark-mode-show" height="30" src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/twitter.png" style="display: none; padding: 0 10px 0 10px;" width="30"/>
                            </a>
                            <!--<![endif]-->
                            <a href="https://www.instagram.com/wsucahnrs/">
                             <img alt="Instagram" border="0" class="dark-mode-hide" height="30" src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/instagram.png" style="display: inline; padding: 0 10px 0 10px;" width="30"/>
                            </a>
                            <!--[if !mso]><!-->
                            <a href="https://www.instagram.com/wsucahnrs/">
                             <img alt="Instagram" border="0" class="dark-mode-show" height="30" src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/instagram.png" style="display: none; padding: 0 10px 0 10px;" width="30"/>
                            </a>
                            <!--<![endif]-->
   
                            <a href="https://www.youtube.com/@WSUCAHNRS">
                             <img alt="YouTube" border="0" class="dark-mode-hide" height="30" src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/youtube.png" style="display: inline; padding: 0 10px 0 10px;" width="30"/>
                            </a>
                            <!--[if !mso]><!-->
                            <a href="https://www.youtube.com/@WSUCAHNRS">
                             <img alt="YouTube" border="0" class="dark-mode-show" height="30" src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/youtube.png" style="display: none; padding: 0 10px 0 10px;" width="30"/>
                            </a>
                            <!--<![endif]-->
                            <a href="https://www.linkedin.com/company/wsucahnrs">
                             <img alt="LinkedIn" border="0" class="dark-mode-hide" height="30" src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/linkedin.png" style="display: inline; padding: 0 10px 0 10px;" width="30"/>
                            </a>
                            <!--[if !mso]><!-->
                            <a href="https://www.linkedin.com/company/wsucahnrs">
                             <img alt="LinkedIn" border="0" class="dark-mode-show" height="30" src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/linkedin.png" style="display: none; padding: 0 10px 0 10px;" width="30"/>
                            </a>
                            <!--<![endif]-->
                            
                            <a href="https://bsky.app/profile/wsucahnrs.bsky.social">
                               <img alt="BlueSky" border="0" class="dark-mode-hide" height="30" src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/bluesky.png" style="display: inline; padding: 0 10px 0 10px;" width="30"/>
                              </a>
                              <!--[if !mso]><!-->
                              <a href="https://bsky.app/profile/wsucahnrs.bsky.social">
                               <img alt="BlueSky" border="0" class="dark-mode-show" height="30" src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/bluesky.png" style="display: none; padding: 0 10px 0 10px;" width="30"/>
                              </a>
                              <!--<![endif]-->
                           </div>
                          </tbody>
                         </table>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                   </td>
                  </tr>
                 </tbody>
                </table>
               </div>
            <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
            <!-- END Social -->

    <!-- ===== FOOTER ===== -->
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:800px;" width="800">
      <tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#ffffff;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#ffffff;">
        <tbody>
          <tr>
            <td align="center" class="footer" style="padding:20px;font-family:Montserrat, Arial, sans-serif;font-size:14px;color:#000000;">
              <a href="https://cahnrs.wsu.edu">
                <!--[if mso]>
                <img src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/WSU-CAHNRS-lockup-horz-rgb.png"
                    width="200" style="display:block;margin:0 auto;border:0;" alt="WSU CAHNRS"/>
                <![endif]-->
                <!--[if !mso]><!-->
                <img class="dark-mode-hide"
                    src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/WSU-CAHNRS-lockup-horz-rgb.png"
                    width="200" style="display:block;margin:0 auto;border:0;" alt="WSU CAHNRS"/>
                <img class="dark-mode-show"
                    src="https://wpcdn.web.wsu.edu/cahnrs/uploads/sites/4/WSU-CAHNRS-lockup-horz-rev.png"
                    width="200" style="display:none;margin:0 auto;border:0;" alt="WSU CAHNRS"/>
                <!--<![endif]-->
              </a>
              <p>College of Agricultural, Human, and Natural Resource Sciences</p>
              <p>123 Street Address, Pullman, WA</p>
              <p><a href="#">Forward</a> | <a href="#">Nondiscrimination</a> | <a href="https://access.wsu.edu/">Accessibility</a></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END FOOTER -->

  </div>
</body>
</html>
