<!-- ===== TWO-COLUMN BACKGROUND BLOCK ===== -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:800px;" width="800">
  <tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
           style="width:100%;background:#ffffff;" class="dark-mode-background">
      <tbody>
        <tr>
          <!-- Left column -->
          <td class="stack-column" valign="top" width="50%">
            
            <h3 style="font-family:Montserrat, Arial, sans-serif; font-size:18px; margin:0 0 10px;padding:20px 10px 0;">Left Column</h3>
  
            <p style="font-family:Montserrat, Arial, sans-serif; font-size:14px; color:#000000;padding:0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
            <p style="font-family:Montserrat, Arial, sans-serif; font-size:14px; color:#000000;padding:0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </td>
          <!-- Right column -->
          <td class="stack-column dark-mode-gray-background" valign="top" width="50%" style="background-color: #EBEBEB;">
            
            
            <h3 style="font-family:Montserrat, Arial, sans-serif; font-size:18px; margin:0 0 10px;padding:20px 10px 0;">
              Right Column
            </h3>
  
            <p style="font-family:Montserrat, Arial, sans-serif; font-size:14px; color:#000000;padding:0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
            <ul>
                <li><a href="#" style="color:#A60F2D !important;">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#" style="color:#A60F2D !important;">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#" style="color:#A60F2D !important;">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#" style="color:#A60F2D !important;">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#" style="color:#A60F2D !important;">Lorem ipsum dolor sit amet</a></li>
            </ul>
            
            <a href="https://cahnrs.wsu.edu" style="font-family:Montserrat, Arial, sans-serif; font-size:18px; background-color: #A60F2D; color:#ffffff; text-decoration:none; font-weight:bold; display:inline-block; padding:12px 24px; border-radius: 3px; margin: 10px;">Call to Action</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- END TWO-COLUMN BACKGROUND BLOCK -->