<!-- ===== TWO-COLUMN BLOCK ===== -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:800px;" width="800">
  <tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;margin:0px auto;max-width:800px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#ffffff;" class="dark-mode-background">
    <tbody>
      <tr>
        <!-- Left column -->
        <td class="stack-column" valign="top" width="50%">
          <img src="https://picsum.photos/360/360" alt="Left Image" style="display:block; width:100%; max-width:100%; height:auto; border:0;" />
          <h3 style="font-family:Montserrat, Arial, sans-serif; font-size:18px;margin:0 0 10px;padding:20px 10px 0;">Left Column</h3>

          <p style="font-family:Montserrat, Arial, sans-serif; font-size:14px; color:#000000;padding:0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </td>
        <!-- Right column -->
        <td class="stack-column" valign="top" width="50%">
          <img src="https://picsum.photos/361/361" alt="Left Image" style="display:block; width:100%; max-width:100%; height:auto; border:0;" />
          
          <h3 style="font-family:Montserrat, Arial, sans-serif; font-size:18px; margin:0 0 10px;padding:20px 10px 0;">
            Right Column
          </h3>
          <p style="font-family:Montserrat, Arial, sans-serif; font-size:14px; color:#000000;padding:0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<!-- END TWO-COLUMN BLOCK -->
